spring.datasource.url=jdbc:mysql://localhost:3306/studybuddy
spring.datasource.username=studybuddy
spring.datasource.password=studybuddy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

app.seed-demo-data=false
